jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.161.58:3306/manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=i.P@ssw0rd
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxTotal=20
#定义最大空闲
jdbc.maxIdle=10
#定义最小空闲
jdbc.minIdle=1
